# spring-boot-mvc-website-service

./: README.md  pom.xml
src/main/java/site/: Application.java
src/main/java/site/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
